#BlueJ package file
dependency1.from=Main
dependency1.to=DecisionMaking
dependency1.type=UsesDependency
dependency10.from=Fundamentals
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Array
dependency11.type=UsesDependency
dependency12.from=Array
dependency12.to=Main
dependency12.type=UsesDependency
dependency2.from=DecisionMaking
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Loop
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Loop
dependency4.type=UsesDependency
dependency5.from=Functions
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Fundamentals
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Functions
dependency7.type=UsesDependency
dependency8.from=Object
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Object
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8183229813664596
package.editor.height=520
package.editor.width=1252
package.editor.x=-59
package.editor.y=77
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Array
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1010
target1.y=100
target2.height=70
target2.name=Loop
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=20
target3.height=80
target3.name=Fundamentals
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=10
target4.height=60
target4.name=Functions
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=100
target5.height=70
target5.name=Object
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=790
target5.y=20
target6.height=110
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=210
target7.height=60
target7.name=DecisionMaking
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=280
target7.y=100
